{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@fontsource/playfair-display": "^5.2.8",
        "@fontsource/poppins": "^5.2.7",
        "@fortawesome/fontawesome-free": "^7.2.0",
        "@photo-sphere-viewer/core": "^5.14.1",
        "@photo-sphere-viewer/markers-plugin": "^5.14.1",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.0.0",
        "tailwindcss": "^4.0.0",
        "three": "^0.183.2",
        "vite": "^8.0.0"
    }
}
